VITE_SUPABASE_PROJECT_ID="oktbiglnolbsdailpsda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGJpZ2xub2xic2RhaWxwc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODEwNDksImV4cCI6MjA4NTQ1NzA0OX0.E6hvAXL4Iq-Xs1VGLxdOZV8p3GNjRrRW0hhCRkF9ZBc"
VITE_SUPABASE_URL="https://oktbiglnolbsdailpsda.supabase.co"
